  # CSDP platform details:
platform:
  # The Codefresh platform URL
  url: https://g.codefresh.io
  eventsEndpoing: "/2.0/api/events"
  
# This section contains values that are relevant for runtime installation. 
runtimeInstallation:
  # Codefresh API Key of the account you want to install the runtime for
  token:
    secretKeyRef:
      name: codefresh-user-token
      key: token
  # This image is used for installation porposes, to register/de-register in platform, do registration and cleanup operations
  image: 
    repository: quay.io/codefresh/csdp-installer
    pullPolicy: Always
    # Default tag is the chart appVersion
    tag: "latest"
  
  # The repository containing the manifests for runtime installation - structured like csdp-official
  repo:
    url: https://github.com/codefresh-sandbox/csdp-official
    appsPath: csdp/hybrid/basic/apps
    # To setup from specific revision, if not provided - chart version will be used
    revision: helm_installer

runtime:
  name: helm-installed-runtime3
  ingressHost: ilia-ingresshost.ngrok.io
  # Set your ingress class name
  ingressClass: nginx
  ingressUrl: https://ilia-ingresshost.ngrok.io
  
  # gitIntegration:
  #   # Git Provider
  #   provider: 
  #     name: GITHUB
  #     apiUrl: "https://api.github.com"

  #   credentialsTemplate: #ArgoCD credentials template, see https://argo-cd.readthedocs.io/en/stable/operator-manual/declarative-setup/#repository-credentials
  #     url: https://github.com/codefresh-sandbox # Credentials will apply to all repositories beggining with this URL
  #     username: username
  #     password:
  #       secretKeyRef:
  #         name: codefresh-account-token
  #         key: token